<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<meta name="viewport"
 content="width=device-width, 
initial-scale=1">
<style>
body
{
 font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=name] 
{
  width: 100%;
  padding: 15px 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
 background: #f1f1f1;

}
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
 }
input[type=text]:focus, input[type=password]:{
  background-color: #ddd;
  outline: none;
}
.submitbutn 
{
  background-color: #04AA6D;
  color: white;
  padding: 50px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbutn 
{
  background-color: #04AA6D;
  color: white;
  padding: 50px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbutton {
  width: auto;
  padding: 10px 18px;
  background-color: black;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
   border: 1px solid #888;
  width: 80%;
}
  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>
<h2>Login Form</h2>  
 <form class="modal-content animate" action="/action_page.php" method="get">
 <label for="title">Welcome</label>
 
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='inline-block'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username/email</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="FORGOT.html">password?</a></span>
     
    </div>
  </form>
</div>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
